# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		testingigo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY testingigo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:56  DECEMBER 04, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_54 -to FX2_FD[0]
set_location_assignment PIN_55 -to FX2_FD[1]
set_location_assignment PIN_42 -to FX2_FD[7]
set_location_assignment PIN_47 -to FX2_FD[6]
set_location_assignment PIN_48 -to FX2_FD[5]
set_location_assignment PIN_49 -to FX2_FD[4]
set_location_assignment PIN_57 -to FX2_FD[3]
set_location_assignment PIN_56 -to FX2_FD[2]
set_location_assignment PIN_39 -to FX2_flags[2]
set_location_assignment PIN_40 -to FX2_flags[1]
set_location_assignment PIN_41 -to FX2_flags[0]
set_location_assignment PIN_36 -to FX2_PA_2
set_location_assignment PIN_35 -to FX2_PA_3
set_location_assignment PIN_29 -to FX2_PA_4
set_location_assignment PIN_28 -to FX2_PA_5
set_location_assignment PIN_27 -to FX2_PA_6
set_location_assignment PIN_26 -to FX2_PA_7
set_location_assignment PIN_50 -to FX2_SLRD
set_location_assignment PIN_53 -to FX2_SLWR
set_location_assignment PIN_10 -to FX2_CLK
set_global_assignment -name VERILOG_FILE FX2_bidir.v
set_location_assignment PIN_1 -to test1
set_location_assignment PIN_2 -to test2
set_location_assignment PIN_3 -to test3
set_location_assignment PIN_4 -to test4
set_location_assignment PIN_91 -to led2
set_global_assignment -name VERILOG_FILE clickreg.v
set_location_assignment PIN_98 -to Detector1
set_location_assignment PIN_99 -to Detector2
set_global_assignment -name VERILOG_FILE allclickreg.v
set_global_assignment -name BDF_FILE testingigo_all.bdf
set_global_assignment -name BDF_FILE apdtimer_all.bdf